
Client MSISDN: 923158708101

Serial Number: 172
Charging MSISDN: 923158708101
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=54000BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 173
Charging MSISDN: 923158708101
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=1296000  BFB4958C
Status: Successful Charging
--------------------------------------------------
