
Client MSISDN: 923148921268

Serial Number: 163
Charging MSISDN: 923148921268
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=1372500  BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 164
Charging MSISDN: 923148921268
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3148921268 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------

Serial Number: 165
Charging MSISDN: 923148921268
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3148921268 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------

Serial Number: 166
Charging MSISDN: 923148921268
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3148921268 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------

Serial Number: 167
Charging MSISDN: 923148921268
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------

Serial Number: 168
Charging MSISDN: 923148921268
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------
