
Client MSISDN: 923102292960

Serial Number: 76
Charging MSISDN: 923102292960
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=2205000  BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 77
Charging MSISDN: 923102292960
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3102292960 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------
