
Client MSISDN: 923123951074

Serial Number: 148
Charging MSISDN: 923123951074
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=22000BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 149
Charging MSISDN: 923123951074
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=580000   BFB4958C
Status: Successful Charging
--------------------------------------------------
