
Client MSISDN: 923170085255

Serial Number: 2
Charging MSISDN: 923170085255
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=150000   BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 3
Charging MSISDN: 923170085255
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------
