
Client MSISDN: 923178222465

Serial Number: 169
Charging MSISDN: 923178222465
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=91667BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 170
Charging MSISDN: 923178222465
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=135000   BFB4958C
Status: Successful Charging
--------------------------------------------------
