
Client MSISDN: 923114998900

Serial Number: 67
Charging MSISDN: 923114998900
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=90000BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 68
Charging MSISDN: 923114998900
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------
