
Client MSISDN: 923103164371

Serial Number: 140
Charging MSISDN: 923103164371
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=400000   BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 141
Charging MSISDN: 923103164371
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------
