
Client MSISDN: 923103164372

Serial Number: 144
Charging MSISDN: 923103164372
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=150000   BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 145
Charging MSISDN: 923103164372
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------
