
Client MSISDN: 923104448920

Serial Number: 64
Charging MSISDN: 923104448920
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=487500   BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 65
Charging MSISDN: 923104448920
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3104448920 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------
