
Client MSISDN: 923190013020

Serial Number: 59
Charging MSISDN: 923190013020
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=700  BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 60
Charging MSISDN: 923190013020
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=9100 BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 61
Charging MSISDN: 923190013020
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=4400 BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 62
Charging MSISDN: 923190013020
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3190013020 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------
