
Client MSISDN: 923168147812

Serial Number: 158
Charging MSISDN: 923168147812
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=412500   BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 159
Charging MSISDN: 923168147812
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3168147812 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------
