
Client MSISDN: 923114884987

Serial Number: 146
Charging MSISDN: 923114884987
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=625000   BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 147
Charging MSISDN: 923114884987
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3114884987 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------
