
Client MSISDN: 923103169520

Serial Number: 112
Charging MSISDN: 923103169520
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=1850000  BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 113
Charging MSISDN: 923103169520
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------
