
Client MSISDN: 923112857857

Serial Number: 114
Charging MSISDN: 923112857857
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=3318000  BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 115
Charging MSISDN: 923112857857
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1002,DESC=the userSts wrong BFB4958C
Status: Failed Charging
--------------------------------------------------
