
Client MSISDN: 923114861631

Serial Number: 46
Charging MSISDN: 923114861631
Charging Result: `SC`00741.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=212500   BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 47
Charging MSISDN: 923114861631
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------

Serial Number: 48
Charging MSISDN: 923114861631
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1001,DESC=not enough money  BFB4958C
Status: Failed Charging
--------------------------------------------------

Serial Number: 49
Charging MSISDN: 923114861631
Charging Result: `SC`006C1.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=1002,DESC=the userSts wrong BFB4958C
Status: Failed Charging
--------------------------------------------------
