
Client MSISDN: 923192009443

Serial Number: 35
Charging MSISDN: 923192009443
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=15900BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 36
Charging MSISDN: 923192009443
Charging Result: `SC`00701.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=0000,DESC=successfully,FEE=11660BFB4958C
Status: Successful Charging
--------------------------------------------------

Serial Number: 37
Charging MSISDN: 923192009443
Charging Result: `SC`00841.00IDFFT001PPSPPS  00000001DLGCON    00000e0bTXEND     ACK: DEDUCTBALANCE:RETN=9999,DESC=number 3192009443 dont have enough balanceBFB4958C
Status: Failed Charging
--------------------------------------------------
